\frametitle{Clang ClassConsumer}
	\begin{minted}[fontsize=\footnotesize, tabsize=2,linenos]{cpp}
class ClassVisitor
: public RecursiveASTVisitor<ClassVisitor> {
public:
	explicit FindNamedClassVisitor(ASTContext *Context)
		: Context(Context) {}
	
	bool VisitWhileStmt(WhileStmt *S) {
		llvm::outs() << "While Condition : ";
		if (S)
		VisitDecl(S->getConditionVariable());
		return true;
	}
	# ... More Visit Logic.
	bool VisitDecl(clang::Decl *Declaration) {
		Declaration->dump();
		return true;
	}

private:
	ASTContext *Context;
};
	\end{minted}
