\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ClassVisitor}
\PYG{o}{:} \PYG{k}{public} \PYG{n}{RecursiveASTVisitor}\PYG{o}{\PYGZlt{}}\PYG{n}{ClassVisitor}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
	\PYG{k}{explicit} \PYG{n}{FindNamedClassVisitor}\PYG{p}{(}\PYG{n}{ASTContext} \PYG{o}{*}\PYG{n}{Context}\PYG{p}{)}
		\PYG{o}{:} \PYG{n}{Context}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	
	\PYG{k+kt}{bool} \PYG{n}{VisitWhileStmt}\PYG{p}{(}\PYG{n}{WhileStmt} \PYG{o}{*}\PYG{n}{S}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{llvm}\PYG{o}{::}\PYG{n}{outs}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}While Condition : \PYGZdq{}}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
		\PYG{n}{VisitDecl}\PYG{p}{(}\PYG{n}{S}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getConditionVariable}\PYG{p}{());}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+cp}{\PYGZsh{} ... More Visit Logic.}
	\PYG{k+kt}{bool} \PYG{n}{VisitDecl}\PYG{p}{(}\PYG{n}{clang}\PYG{o}{::}\PYG{n}{Decl} \PYG{o}{*}\PYG{n}{Declaration}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Declaration}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dump}\PYG{p}{();}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
	\PYG{n}{ASTContext} \PYG{o}{*}\PYG{n}{Context}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
