\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{retsum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{} clang \PYGZhy{}S \PYGZhy{}emit\PYGZhy{}llvm code.cpp \PYGZhy{}O0 \PYGZhy{}o code.ll}
\PYG{p}{;} \PYG{n}{ModuleID} \PYG{o}{=} \PYG{err}{\PYGZsq{}}\PYG{n}{test}\PYG{p}{.}\PYG{n}{cc}\PYG{err}{\PYGZsq{}}
\PYG{n}{source\PYGZus{}filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}test.cc\PYGZdq{}}
\PYG{n}{target} \PYG{n}{datalayout} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}e\PYGZhy{}m:e\PYGZhy{}p270:32:32\PYGZhy{}p271:32:32\PYGZhy{}p272:64:64\PYGZhy{}i64:...\PYGZdq{}}
\PYG{n}{target} \PYG{n}{triple} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}x86\PYGZus{}64\PYGZhy{}unknown\PYGZhy{}linux\PYGZhy{}gnu\PYGZdq{}}

\PYG{p}{;} \PYG{n}{Function} \PYG{n+nl}{Attrs}\PYG{p}{:} \PYG{n}{mustprogress} \PYG{n}{noinline} \PYG{n}{nounwind} \PYG{n}{optnone} \PYG{n}{uwtable}
\PYG{n}{define} \PYG{n}{dso\PYGZus{}local} \PYG{n}{i32} \PYG{err}{@}\PYG{n}{\PYGZus{}Z6retsumii}\PYG{p}{(}\PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{0} \PYG{p}{\PYGZob{}}
	\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3} \PYG{o}{=} \PYG{n}{alloca} \PYG{n}{i32}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{4} \PYG{o}{=} \PYG{n}{alloca} \PYG{n}{i32}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{n}{store} \PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i32}\PYG{o}{*} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{n}{store} \PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i32}\PYG{o}{*} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{5} \PYG{o}{=} \PYG{n}{load} \PYG{n}{i32}\PYG{p}{,} \PYG{n}{i32}\PYG{o}{*} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{6} \PYG{o}{=} \PYG{n}{load} \PYG{n}{i32}\PYG{p}{,} \PYG{n}{i32}\PYG{o}{*} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{align} \PYG{l+m+mi}{4}
	\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{7} \PYG{o}{=} \PYG{n}{add} \PYG{n}{nsw} \PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{6}
	\PYG{n}{ret} \PYG{n}{i32} \PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{7}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
