\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{retsum}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{} clang \PYGZhy{}Xclang \PYGZhy{}ast\PYGZhy{}dump \PYGZhy{}fsyntax\PYGZhy{}only code.cpp}
\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{FunctionDecl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{test}\PYG{p}{.}\PYG{n}{cc}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{retsum}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{err}{\PYGZsq{}}
\PYG{+w}{	}\PYG{o}{|\PYGZhy{}}\PYG{n}{ParmVarDecl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
\PYG{+w}{	}\PYG{o}{|\PYGZhy{}}\PYG{n}{ParmVarDecl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{23}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
\PYG{+w}{		}\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{CompoundStmt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}
\PYG{+w}{			}\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{ReturnStmt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}
\PYG{+w}{				}\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{BinaryOperator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{o}{+}\PYG{err}{\PYGZsq{}}
\PYG{+w}{					}\PYG{o}{|\PYGZhy{}}\PYG{n}{ImplicitCastExpr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{LValueToRValue}\PYG{o}{\PYGZgt{}}
\PYG{+w}{						}\PYG{o}{|}\PYG{+w}{ }\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{DeclRefExpr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{lvalue}\PYG{+w}{ }\PYG{n}{ParmVar}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
\PYG{+w}{					}\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{ImplicitCastExpr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{LValueToRValue}\PYG{o}{\PYGZgt{}}
\PYG{+w}{						}\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{DeclRefExpr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{col}\PYG{o}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{lvalue}\PYG{+w}{ }\PYG{n}{ParmVar}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
\end{Verbatim}
