\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{retsum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{} clang \PYGZhy{}Xclang \PYGZhy{}ast\PYGZhy{}dump \PYGZhy{}fsyntax\PYGZhy{}only code.cpp}
\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{FunctionDecl} \PYG{o}{\PYGZlt{}}\PYG{n}{test}\PYG{p}{.}\PYG{n+nl}{cc}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nl}{line}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}} \PYG{n}{retsum} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{)}\PYG{err}{\PYGZsq{}}
	\PYG{o}{|\PYGZhy{}}\PYG{n}{ParmVarDecl} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{16}\PYG{o}{\PYGZgt{}} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{16} \PYG{n}{used} \PYG{n}{a} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
	\PYG{o}{|\PYGZhy{}}\PYG{n}{ParmVarDecl} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{23}\PYG{o}{\PYGZgt{}} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{23} \PYG{n}{used} \PYG{n}{b} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
		\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{CompoundStmt} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{26}\PYG{p}{,} \PYG{n+nl}{line}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}
			\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{ReturnStmt} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{line}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}
				\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{BinaryOperator} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{o}{+}\PYG{err}{\PYGZsq{}}
					\PYG{o}{|\PYGZhy{}}\PYG{n}{ImplicitCastExpr} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{o}{\PYGZlt{}}\PYG{n}{LValueToRValue}\PYG{o}{\PYGZgt{}}
						\PYG{o}{|} \PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{DeclRefExpr} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{n}{lvalue} \PYG{n}{ParmVar} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
					\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{ImplicitCastExpr} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{o}{\PYGZlt{}}\PYG{n}{LValueToRValue}\PYG{o}{\PYGZgt{}}
						\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{DeclRefExpr} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{n}{lvalue} \PYG{n}{ParmVar} \PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}}
\end{Verbatim}
