\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{90}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{} ./clang\PYGZus{}ast \PYGZdq{}int main() \PYGZob{} int a = 90; \PYGZcb{}\PYGZdq{}}
\PYG{n}{FunctionDecl} \PYG{l+m+mh}{0x3705db0} \PYG{o}{\PYGZlt{}}\PYG{n}{input}\PYG{p}{.}\PYG{n+nl}{cc}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{26}\PYG{o}{\PYGZgt{}} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{5} \PYG{n}{main} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int} \PYG{p}{()}\PYG{err}{\PYGZsq{}}
	\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{CompoundStmt} \PYG{l+m+mh}{0x3705f78} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{26}\PYG{o}{\PYGZgt{}}
		\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{DeclStmt} \PYG{l+m+mh}{0x3705f60} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{24}\PYG{o}{\PYGZgt{}}
			\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{VarDecl} \PYG{l+m+mh}{0x3705ed8} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{22}\PYG{o}{\PYGZgt{}} \PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{18} \PYG{n}{a} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{n}{cinit}
				\PYG{err}{`}\PYG{o}{\PYGZhy{}}\PYG{n}{IntegerLiteral} \PYG{l+m+mh}{0x3705f40} \PYG{o}{\PYGZlt{}}\PYG{n+nl}{col}\PYG{p}{:}\PYG{l+m+mi}{22}\PYG{o}{\PYGZgt{}} \PYG{err}{\PYGZsq{}}\PYG{k+kt}{int}\PYG{err}{\PYGZsq{}} \PYG{l+m+mi}{90}
\end{Verbatim}
